{
    "name": "fuzzy-furniture-api",
    "version": "1.0.0",
    "description": "Backend REST API for MobileApp Fuzzy Final - Furniture E-commerce",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "npx kill-port 5000 && nodemon server.js",
        "seed": "node seed.js"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "mongoose": "^8.10.1",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
